<!DOCTYPE html>
<html>
    <head>
        <title>Capital Law Chambers | Sri Lanka </title>
        <style>
            .container{
                background-color:#2A1D17;
            }
            h2{
                color:#FFCC90;
                text-decoration:none;
                background-color:#2A1D17;
                font-size: 28px;
                font-family: 'Merriweather',serif;
                margin-left: 100px;
                padding: 20px 0 0 20px;
            }
            .linkedin{
                background-color:#2A1D17;
            }
            .navbar{
                background-color:#3d2d25;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3d2d25;
                margin-left: 100px;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color:#D6AB81;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                font-family: 'Open Sans',sans-serif;
            }
            li a:hover:not(.active) {
                background-color: #614334;
            }
            .active {
                background-color:#614334;
            }
            .body{
                padding: 20px 0 0 20px;
                font-size: 18px;
                font-family: 'Open Sans',sans-serif;
                background-color: rgb(199, 199, 199);
                margin-left: 100px;
                margin-right: 400px;
            }
        </style>
    </head>

    <body>
        <div class="container">
                <h2>Capital Law Chambers</h2>    
            <p class="linkedin">    
            <a href="https://lk.linkedin.com/company/capital-law-chambers-corporate-consultants" target="_blank">
                <img align="right" src="linkedin.png" style="width:30px;height:30px;"> </a> 
            </p>
        <div class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#thefirm">The Firm</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#ourteam">Our Team</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>   
        </div>
        <div class="body">
            <h1>The Firm</h1>
            <p>Founded in 1997 by a group of young and dynamic lawyers, <strong>Capital Law Chambers &amp; 
                Corporate Consultants (CCCC)</strong> has been in the industry for nearly two decades. 
                Since its inception, the Firm has expanded and diversified its operation into multiple sectors.
            </p>
            <p>The Firm’s strong reputation for excellence in legal services has allowed it to build a vast client 
                base including public and private sector companies and traditional private clients. It has progressed 
                into a full-service law Firm offering premium and efficient legal services in various fields of practice 
                to clients, both domestic and foreign, representing a broad range of industries.
            </p> 
            <p>   
                The Firm offers a wide range of services to clients’ business needs. Our clients receive comprehensive 
                solutions, a personal touch and prompt results befitting today’s complex business environment.
            </p>
            <p style="text-align: center;">
                Address:<br>No 75/6, Ward Place, Colombo 07, Sri Lanka<br>Tel: +94 (0)117387900-9
            </p>
        </div>

    </body>

</html>
